# Sanitize build home
BUILD_HOME := $(shell cd ${BUILD_HOME}; pwd)

CACTUS_ROOT ?= /opt/cactus
CACTUS_RPM_ROOT ?= $(BUILD_HOME)

PYTHON ?= python
CACTUS_PLATFORM=$(shell if [ -f /etc/system-release ]; then cat /etc/system-release; fi)
CACTUS_OS=unknown.os

UNAME=$(strip $(shell uname -s))
ifeq ($(UNAME),Linux)
    ifneq ($(findstring CentOS Linux release 7,$(CACTUS_PLATFORM)),)
        CACTUS_OS=centos7
    else ifneq ($(findstring CentOS Linux release 8,$(CACTUS_PLATFORM)),)
        CACTUS_OS=centos8
    endif
else ifeq ($(UNAME),Darwin)
    CACTUS_OS=osx
endif

$(info OS Detected: $(CACTUS_OS))

ifdef EXTERN_BOOST
    EXTERN_BOOST_INCLUDE_PREFIX = ${EXTERN_BOOST}/include
    EXTERN_BOOST_LIB_PREFIX = ${EXTERN_BOOST}/lib
endif

ifdef EXTERN_PUGIXML
    EXTERN_PUGIXML_INCLUDE_PREFIX = ${EXTERN_PUGIXML}/include
    EXTERN_PUGIXML_LIB_PREFIX = ${EXTERN_PUGIXML}/lib
endif